OneSecAirlines/MainWindow.xaml

<Window x:Class="OneSecAirlines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneSecAirlines"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label FontFamily="Comic Sans Ms" FontSize="30">Cities</Label>
        <ComboBox Margin="0,50,0,0" Width="170" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
        <Label Margin="0,90,0,0" FontFamily="Comic Sans Ms" FontSize="30">Airplanes</Label>
        <ComboBox Margin="0,140,0,0" Width="170" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
        <Label Margin="190,0,0,0" FontFamily="Comic Sans Ms" FontSize="30">Shedules</Label>
        <ComboBox Margin="190,50,0,0" Width="190" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
        <Label Margin="190,90,0,0" FontFamily="Comic Sans Ms" FontSize="30" >Flight Type</Label>
        <ComboBox Margin="190,140,0,0" Width="190" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" ></ComboBox>
        <Label Margin="430,0,0,0" FontFamily="Comic Sans Ms" FontSize="30">Pilot Info</Label>
        <Label  Margin="430,50,0,0" FontSize="30" FontFamily="Comic Sans Ms"></Label>
        <Label  Margin="430,140,0,0" FontSize="30" FontFamily="Comic Sans Ms"></Label>
        <Button Background="AntiqueWhite" Grid.Row="1" FontFamily="Comic Sans Ms" FontSize="30" Width="250" Height="120">Purchase</Button>
        
    </Grid>
</Window>
